@media (min-width: 1200px) {
 
.header {
  width: 100%;
   
  background-image: url("..//images/banner-bg.jpg") ;
}
.hamburger {
  display: none;
  margin: 0;
  padding: 0;
}
.popup {
  top: 0;
  right: 0;
  margin: 240px auto;
  
  width: 35rem;
  height: 55rem;
}
.x {           
  margin-top: -32px
}
#title-hidden {
  font-size: 1.6rem;
}
.header-general { 
    display: flex;   
    width: 1200px;    
    height: 450px;
    margin: 0 auto;
}
.header-logo-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 50px;
  }
.logo-header{
    width: 175px;
    margin: 0 auto;   
}

.menu {
  visibility: visible;
 
}
.menu-list {
    display: flex;
  
    text-transform: uppercase;
    font-family: OpenSans, sans-serif;
    font-style: normal;
    font-weight: 400;
  }
  
  .menu-list li:nth-child(n + 2) {
    padding-left: 38px;
  }
  
  .menu-list-item {
    vertical-align: top;
  
    font-size: 12px;
  
    color: #ffffff;
  }
  
  .menu-list-item:hover {
    text-decoration-line: underline;
  }
  .header-menu-title {
    z-index: 1;
    margin: auto;
  }
  .header-title {
    width: 700px;
    margin-bottom: 115px;    
    font-size: 4.5rem;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;   
  }
  .card {
    width: 24.85%; 
    height: 315px;     
  }
  .card:not(:first-child) {
    margin-left: 0.2%;
  }
  .card-titles {
  width: auto;
  }
  .card-body {
    width: 90%;
    padding: 3.5rem 3rem;
    margin: 12px 5%;
  }
  .card-title-head {
    margin: auto;
  }  
  .card-subtitle {
    font-size: 2rem;
  }
  .main {
    display: flex;    
       
    width: 1200px;
    margin: 60px auto 60px;
  }
   .main-news {
    width: 900px;
    margin: auto;
   }  
  .section-news {
    display: flex;   
    width: 800px;       
  }
  
  .section-news:not(:first-child) {
    margin-top: 75px;
  }
  .pic-news-wrapper { 
    display: flex;   
    width: 380px;
    height: 282px;
    margin-right: 24px;
  }

  .pic-news {
    display: flex; 
    width: 380px;
    height: 282px;
  }
  .section-news-content {
    margin-top: 0;
  }
  .title-section {
    display: flex;
    margin: 0;
    padding: 0;
  
    list-style-type: none;
  }
  
  .title-news {
    margin: 0 0 10px 0;
    padding: 0;
  
    font-size: 1.4rem;
    font-family: OpenSans, sans-serif;
    font-style: bold;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  
    color: #b59f5b;
  }
  
  .title-news:nth-child(n + 2) {
    padding-left: 15px;
  }
  
  .title-news:hover {
    text-decoration-line: underline;
  }
  
  .subtitle {
    margin: 0;
  
    font-size: 2rem;
    font-family: OpenSans, sans-serif;
    font-style: bold;
    font-weight: 700;    
    text-align: left;
    
    color: #000000;
  }
  
  .subtytle-news:hover {
    color: #b59f5b;
  }
  
  .data-author-news {
    margin: 24px 0 36px;
  }
  
  .data-news {
    font-size: 1.2rem;
    color: #888888;
  }
  
  .author {
    margin-left: 10px;
  
    font-family: OpenSans, sans-serif;
    font-style: bold;
    font-weight: 700;
    font-size: 1.2rem;
  }
  
  .text> p {
    margin-top: 0;
  
    font-size: 15px;
    line-height: 22px;
  }
  .text> p:not(:first-child) {
    margin-top: 0;   
  }  
  
  .strip {
    display: none;
  }
  .aside {
    width: 300px;
    margin-top: 0;
  }  

  .title {
    position: relative;
  
    margin: auto;    
  
    font-family: OpenSans, sans-serif;
    font-style: bold;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
  
    color: #000000;
  }
  
  .title::before {
    position: absolute;
    top: 27px;
    left: 0;
    right: 0;
  
    margin: auto;
  
    content: "";
    width: 65px;
    height: 3px;
  
    background-color: #b59f5b;
  }
  .now {
    margin: 56px auto 24px;
  }
  .posts {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  
  .post {
    display: flex;
  }
  
  .pic-post {
    width: 70px;
    height: 70px;
  }
  
  .data-post {
    margin: 0 0 0 20px;
    padding: 0;
  
    font-size: 12px;
  
    color: #888888;
  }
  
  .subtytle-post {
    margin: 0;
    padding: 0;
  
    font-family: OpenSans, sans-serif;
    font-style: bold;
    font-weight: 700;
    font-size: 14px;
    text-align: left;
    text-transform: uppercase;
    line-height: 1.28;
  
    color: #000000;
  }
  
  .subtytle-post:hover {
    color: #b59f5b;
  }
  
  .post:nth-child(n + 2) {
    padding-top: 22px;
  }
  
  .form-find {
    position: relative;
  
    width: 270px;
    margin: 60px 0 55px;
  
    font-family: OpenSans, sans-serif;
  }
  
  .field {
    width: 220px;
    height: 50px;
    box-sizing: border-box;
  
    font-family: inherit;
  
    background-color: #f4f7f6;
  }
  
  .field:placeholder-shown {
    padding-left: 15px;
  }
  
  .button-find {
    position: absolute;
  
    width: 50px;
    height: 50px;
  
    background-color: #b59f5b;
    background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/search.svg");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .form-email {
    display: flex;
    flex-direction: column;
    width: 270px;
    margin: 36px 0 60px 0;
  
    font-family: OpenSans, sans-serif;
  }
  
  .field-email {
    box-sizing: border-box;
  
    width: 270px;
    height: 50px;
    margin-bottom: 11px;
  
    font-family: inherit;
  
    background-color: #f4f7f6;
  }
  
  .field-email:placeholder-shown {
    padding-left: 15px;
  }
  
  .button-email {
    width: 270px;
    height: 50px;
  
    text-align: center;
    text-transform: uppercase;
    font-family: OpenSans, sans-serif;
    font-style: bold;
    font-weight: 700;
  
    color: #ffffff;
    background-color: #b59f5b;
  }
  
  .section-tags {
    margin: 30px 0 50px 0;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 60px; 
  
    list-style-type: none;
  }
  
  .tag-list { 
    margin: 4px 4px 0 0;
    height: 30px;
    border: 3px solid #f4f7f6;
  }
  
  .tag-list:hover {
    border: 3px solid #b59f5b;
  }
  
  .tag {
    padding: 6px 16px;
  
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    font-family: OpenSans, sans-serif;
    font-style: bold;
    font-weight: 700;
   
    color: #000000;
  }
  .topics {
    margin-top: 35px;
    padding: 0;
  
    font-family: OpenSans, sans-serif;
    font-style: bold;
    font-weight: 700;
  
    list-style-type: none;
  }
  
  .topic {
    margin-bottom: 26px;
  }
  
  .topic-point {
    position: relative;
  
    font-size: 14px;
    font-family: inherit;
  
    color: #000000;
  }
  
  .sup {
    vertical-align: super;
    margin-left: 4px;
    
    font-family: inherit;
    font-size: 12px;
  
    color: #b59f5b;
  }
  
  .topic-point::before {
    content: "";
    position: absolute;
    top: 31px;
    left: 0;
  
    height: 1px;
    width: 270px;
  
    background-color: #f4f7f6;
  }
  
  .topic-point:hover {
    color: #b59f5b;
  }
  .products {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: auto;                
  }
  
.product-card {
  display: flex;
  flex-direction: column;   
  margin: 0 0 36px 0;
  width: 33%;  
}
  .product {
    height: 200px;
    width: 300px;
    margin: 36px auto 0;
  }
  
  .product-body {     
    height: 100%;
    min-height: 260px;    
    width: 350px;   
    margin: -30px auto 0;
    padding: 3rem 2rem;       
  }
  
  .text {
    margin-top: 0;
    padding: 0;
    font-size: 1.5rem;
  }
  .cushion {
    background: url("../images/shop-item-desk1.jpg");
  }

  .puppet {
    background: url("../images/shop-item-desk2.jpg");
  }

  .border {
    background: url("../images/shop-item-desk3.jpg");
  }
  .cushion, .puppet, .border {
  background-color: #666666;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

 .caption {    
  font-size: 1.4rem;
 }
 .tag {
  font-size: 1.2rem;
 }
  .subtitle-card {
    margin-bottom: 12px;
    font-size: 2rem;
  }
  .product-order li:not(:first-child) {
    margin-top: 0;
  }
  .button {   
    width: 140px;
  }
  .footer {
    margin: 45px 0 0 0;
  }
  .footer-address {  
    height: 8rem;
    width: 1200px;
  }
  .social-network-icon {
    width: 2rem;
    height: 2rem;
  }
  .footer-copyright {
    padding-top: 80px;
  }
  .copyright {
    margin-bottom: 5%;
    font-size: 1.2rem;
  }
}
}